<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TOPOBOX.OSC.TeamsTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSelectedTeamName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GEOBOX AG</Value>
    </Setting>
    <Setting Name="ApplicationSettingsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\TOPOBOX\application.config.xml</Value>
    </Setting>
    <Setting Name="EnableAutologin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>